/* #OPPGAVEBEHANDLING_URL=http://oppgave/api/v1/oppgaver */
OPPGAVEBEHANDLING_URL=https://oppgave-t8.nais.preprod.local/api/v1/oppgaver
KAFKA_BOOTSTRAP_SERVERS=SSL://b27apvl00045.preprod.local:8443,SSL://b27apvl00046.preprod.local:8443,SSL://b27apvl00047.preprod.local:8443
