acks=all
auto.offset.reset=earliest
group.id=syfosmoppgave
enable.idempotence=true
max.in.flight.requests.per.connection=1
max.block.ms=15000
retries=2
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
schema.registry.url=http://kafka-schema-registry.tpa:8081